HOSTNAME=localhost
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=insecure-pJzu4EX_eN3sYom4s-X9OUJ-eb5ke5oWiFHlSeuEmxTPxpVCzHQ
DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
USER_ID=1000
GROUP_ID=1000
